<!--pages/orderlist.wxml-->
<view class="column_item" wx:for="{{orders}}">
  <view class="item">
    <view data-id="{{index}}" bind:tap="foldItem">
      <image wx:if="{{!unfold[index]}}" class="icon_big" src="../../asset/right_arrows.svg" />
      <image wx:if="{{unfold[index]}}" class="icon_big" src="../../asset/down_arrows.svg" />
    </view>
    <image class="img" src="{{item.files[0].id}}" />
    <view class="column">
      <text class="title">{{item.address}}</text>
      <view class="item">
        <text class="username">{{item.ownername}}</text>
        <text class="time">2024-03-15</text>
      </view>
    </view>
  </view>
  <view wx:if="{{unfold[index]}}" class="column">
    <image class="icon_normal" src="../../asset/dot.svg"></image>
  </view>
</view>