<!--pages/orderlist.wxml-->
<view class="order-list">
  <view class="order-item" wx:for="{{orders}}" wx:key="index">
    <view class="order-header" data-id="{{index}}" bind:tap="foldItem">
      <view class="arrow-wrapper">
        <image class="arrow-icon {{unfold[index] ? 'arrow-down' : ''}}" 
               src="../../asset/{{unfold[index] ? 'down_arrows.svg' : 'right_arrows.svg'}}" />
      </view>
      <image class="order-image" mode="aspectFill" src="{{item.files[0].id}}" />
      <view class="order-info">
        <view class="address-text">{{item.address}}</view>
        <view class="bottom-info">
          <text class="user-name">{{item.ownername}}</text>
          <text class="order-time">{{item.createTime}}</text>
        </view>
      </view>
    </view>
    <view class="order-detail {{unfold[index] ? 'show' : ''}}" wx:if="{{unfold[index]}}">
      <image class="detail-icon" src="../../asset/dot.svg"></image>
    </view>
  </view>
</view>